@import '@/styles/vars.scss';

.price_section {
  margin-top: 140px;
  width: 100%;
  font-family: $main-font;
  &__title {
    text-align: center;
    font-size: 40px;
    color: $white;
    font-weight: 600;
    line-height: 125%;
    max-width: 800px;
    margin: 0 auto 24px;
  }
  &__desc {
    text-align: center;
    font-size: 16px;
    color: $dark-grey;
    line-height: 150%;
    max-width: 800px;
    margin: 0 auto;
  }
  &__list {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  &__item {
    width: 100%;
    padding: 38px 100px;
    background-color: $pale-blue;
    display: grid;
    grid-template-columns: 260px auto auto;
    align-items: center;
    &__title_wrap,
    &__price_wrap {
      display: flex;
      flex-direction: column;
    }
    &__price_wrap {
      align-items: flex-end;
      max-width: 175px;
      text-align: right;
    }
    &__desc {
      max-width: 500px;
      margin: 0 auto;
    }
    &__plan {
      font-size: 14px;
      line-height: 120%;
      padding: 10px 20px;
      border-radius: 90px;
      border: 1px solid $bright-blue;
      width: fit-content;
      color: $bright-blue;
      margin-bottom: 20px;
    }
    &__title {
      color: $white;
      font-size: 40px;
      font-weight: 600;
      line-height: 125%;
      margin-bottom: 6px;
      &_alt {
        font-size: 24px;
        font-weight: 600;
        line-height: 150%;
      }
    }
    &__subtitle,
    &__desc,
    &__due {
      font-size: 16px;
      line-height: 150%;
      color: $dark-grey;
    }
    &__price {
      color: $white;
      font-size: 40px;
      font-weight: 600;
      line-height: 125%;
    }
    &__due,
    &__btn {
      margin-top: 10px;
    }
  }
}
