@import '@/styles/vars.scss';

.technologies {
  margin-top: 140px;
  width: 100%;
  &__title {
    font-family: $main-font;
    font-size: 40px;
    line-height: 125%;
    font-weight: 600;
    color: $white;
    margin-bottom: 20px;
    text-align: center;
  }
  &__desc {
    font-family: $main-font;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $light-grey;
    margin: 0 auto 40px;
    text-align: center;
    max-width: 1024px;
  }
  &__img {
    position: relative;
    grid-row: 1 / 4;
    overflow: hidden;
    border-radius: 10px;
  }
  &__list {
    display: grid;
    gap: 28px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  &__item {
    padding: 22px;
    border: 1px solid $bright-blue;
    background-color: $pale-blue;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    &_icon{
      position: absolute;
      left: 10px;
      top: 10px;
    }
    &_title {
      margin-bottom: 12px;
      font-family: $main-font;
      font-size: 24px;
      font-weight: 600;
      line-height: 150%;
      color: $white;
      width: fit-content;
      text-align: center;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        height: 2px;
        width: 100%;
        background-color: $bright-blue;
        bottom:-4px;
        left: 0;
      }
    }
    &_desc {
      font-family: $main-font;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
      color: $dark-grey;
      width: fit-content;
      text-align: center;
    }
  }
}
