@import '@/styles/vars.scss';
.wrapper {
  width: 100%;
  background-color: $pale-blue;
  position: relative;
  &::after {
    content: '';
    width: 100%;
    height: 370px;
    background-color: $dark-blue;
    position: absolute;
    top: 0;
  }
}
.result {
  padding: 80px 0;
  font-family: $main-font;
  &__banner_image {
    position: relative;
    height: 635px;
    width: 100%;

    img {
      z-index: 1;
      height: 100%;
      width: auto !important;
      margin: 0 auto;
    }
  }
  &__content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    &__section_title {
      padding-left: 40px;
      color: $white;
      font-size: 48px;
      font-weight: 600;
      line-height: 125%;
      position: relative;
      &::after {
        height: 34px;
        width: 1px;
        background-color: $bright-blue;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        content: '';
      }
    }
    &__title {
      margin-top: 24px;
      font-size: 24px;
      font-weight: 600;
      line-height: 125%;
      color: $white;
      max-width: 400px;
    }
    &__list {
      display: grid;
      margin-top: 12px;
      gap: 40px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      &__desc {
        font-size: 16px;
        font-weight: 400;
        line-height: 125%;
        color: $white;
        text-align: justify;
      }
      &__image {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
        border-radius: 12px;
        margin-top: 40px;
        display: flex;
        img {
          height: auto !important ;
          width: 100%;
        }
      }
    }
  }
}
