@import '@/styles/vars.scss';
.security {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $main-font;
  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 125%;
    color: $white;
    text-align: center;
  }
  &__desc {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: $dark-grey;
    text-align: center;
  }
  &__list {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
  }
  &__item {
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    margin-bottom: 40px;
    gap: 12px 0 ;
    align-items: center;
    &::after{
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='3' height='150' viewBox='0 0 3 150' fill='none'%3E%3Cpath d='M1.5 0V150' stroke='%232D8EEE' stroke-width='3' stroke-dasharray='6 6'/%3E%3C/svg%3E");;
      position: absolute;
      height: 100%;
      width: 0;
      top: 80px;
      left: 40px;
    }
    &:last-child{
      &::after{
        content: "";
      }
    }
    &__title,
    &__order {
      font-size: 24px;
      font-weight: 600;
      line-height: 150%;
      color: $white;
    }
    &__desc {
      grid-column: 2 / span 3;
      color: $dark-grey;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
    }
    &__order {
      padding: 6px 11px;
      background-color: $bright-blue;
      margin-right: 20px;
    }
    &__icon {
      z-index: 1;
      grid-row: 1;
      height: 80px;
      width: 80px;
      border: 10px solid $bright-blue;
      background-color: $dark-blue;
      margin-right: 66px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      &::after {
        content: '';
        width: 33px;
        height: 10px;
        background-color: $bright-blue;
        top: 50%;
        right: -33px;
        transform: translateY(-50%);
        position: absolute;
      }
      &::before {
        content: '';
        width: 32px;
        height: 32px;
        background-color: $bright-blue;
        border-radius: 50%;
        top: 50%;
        right: -55px;
        transform: translateY(-50%);
        position: absolute;
      }
    }
  }
}
