@import '@/styles/vars.scss';

.seo_solution {
  margin: 140px auto 0;
  font-family: $main-font;
  max-width: 1220px;
  width: 100%;
  @include media(phone) {
    display: none; // to fix
  }
  &__title {
    color: $white;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: 125%;
    margin-bottom: 40px;
  }
  &__content {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 40px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 32px;
    width: 100%;
    position: relative;
    &::after {
      content: '';
      width: 100%;
      height: 2px;
      background-color: $bright-blue;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__item {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    &:nth-child(2n-1) {
      div:first-child {
        order: 1;

        &::after {
          transform: translate(-50%, -50%);
          top: 0;
        }
        &::before {
          transform: translate(-50%, -50%);
          top: 0;
        }
      }
    }

    &__content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 12px;
      height: 150px;
      max-width: 250px;
      position: relative;

      &::after {
        content: '';
        height: 16px;
        width: 40px;
        background-color: $dark-blue;
        left: 50%;
        transform: translate(-50%, 50%);
        position: absolute;
        bottom: 0;
        z-index: 10;
      }
      &::before {
        content: url('/img/icons/point.png');
        height: 16px;
        width: 16px;
        background-color: $dark-blue;
        left: 50%;
        transform: translate(-50%, 50%);
        position: absolute;
        bottom: 0;
        z-index: 11;
      }
    }
    &__title {
      font-size: 16px;
      color: $dark-grey;
      line-height: 150%;
    }
  }
  &__images {
    display: flex;
    gap: 40px;
  }

  &__image {
    aspect-ratio: 600/256;
    width: 100%;
    position: relative;
  }
  &__btn {
    margin: 0 auto;
  }
}
