@import '@/styles/vars.scss';

.support_types {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $main-font;

  &__title {
    font-size: 40px;
    font-weight: 600;
    line-height: 125%;
    color: $white;
    max-width: 800px;
    text-align: center;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 32px 38px;
  }
  &__item {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 1fr;
    gap: 12px 20px;

    &__order {
      font-size: 24px;
      font-weight: 600;
      line-height: 150%;
      color: $pale-blue;
      grid-column: 1;
      grid-row: 1 / span 2;
    }
    &__title {
      color: $white;
      font-size: 24px;
      font-weight: 600;
      line-height: 150%;
    }
    &__desc {
      color: $dark-grey;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
    }
  }
}
